<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet.css">
<body>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    background-image:url(../picture/bunga4.jpg);
    background-size: 295px;
    background-blend-mode: multiply;
    background-attachment: fixed;
    background-color: #fffAF0;
    background-color: rgba(158, 138, 90, 0.458);
    scroll-behavior: smooth;
}

.container {
    text-align: center;
    max-width: 15000px;
    margin: 0 auto;
    padding: 20px;

}

header h1 {
    background-color: #fffedd;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
    color: #6d3838; 
     margin: 50px;
    padding: 20px 0;
    font-size: 2.3em;
    font-style: italic;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}

.profile img {
    border-radius: 10px;
    border-style: outset;
    border-color: antiquewhite;
    width: 180px;
    height: auto;
     width: 150px; 
            height: 150px; 
            border-radius: 50%; 
            object-fit: cover; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    gap: 15px;
    justify-content: center;
}

.button {
    text-decoration: none;
    display: block;
    padding: 35px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    text-align: ;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin: 20 px auto;
            font-family: Arial, sans-serif;
            background-color: #fce4ec; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh; 
            flex-direction: column; 
}

.button.CONTACT_ME {
    
        background-color: #2b1b17;
        border: none;
        border-radius: 15px;
        padding: 10px;
        width: 300px;
        height: 40px;
        font-size: 14px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
    }
   

.button.khaki {
    background-color: #4b3832;
    color: #ffffff;
    cursor: pointer
    
}

.button.beige {
    background-color: #f5f5dc;
    color: rgb(70, 55, 55);
    cursor: pointer;
    border-color: rgb(81, 81, 72);
}

.button:hover {
        transform: translateY(-7px);
    background-color: #ccb3a3;
}
.table1 {
    background-color: #f0efe7;
        border: none;
        border-radius: 15px;
        padding: 10px;
        width: 300px;
        height: 40px;
        font-size: 14px;
        color: rgb(50, 45, 45);
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
}


.table1 h2 {
    font-size: 1.5em; 
    text-align: center;
    font-style: oblique;
    margin: 0px 0; 
}

.table1 th, 
.table1 td {
    text-align: justify;
    padding: 15px; 
    font-size: 1em;
    font-style: inherit;
}

.table1:hover{
    transform: translateY(-5px);
}

section {
    padding: 50px 20px;
    border-bottom: 1px solid #ccc;
    transition: background 0.3s; 
}

#about{
    header {
        background-color: #fffedd;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    color: #6d3838; 
                     margin: 50px;
                    padding: 20px 0;
                    font-size: 1.2em;
                    text-align: center;
    }
    
    header h1 {
        margin: 6px;
    }
    
    
    #profile {
        text-align: center;
        padding: 20px;
    }
    
    #profile img {
        width: 250px;
        height: 300px;
        border-radius: 15%; 
        border: 10px double #fffbe4;
        margin: 10px;
        margin-bottom: 10px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2); 
        transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease; 
    }
    
    #profile img:hover {
        transform: translateY(-8px) scale(1.05); 
        box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.3); 
        filter: brightness(1.1) contrast(1.1); 
    }
    
    #profile h2 {
        font-size: 1.5rem;
        margin: 10px 0;
        color: #6d3838;
    }
    
    #profile p {
        font-size: 1rem;
        margin: 10px 0;
    }
    
    #families img{
        width: 250px;
        height: 200px;
    }
    
    #families {
        table{
            margin: 30px auto;
        border-collapse: collapse;
        width: 60%; 
        background-color: #fff3df; 
        box-shadow: 0 20px 10px rgba(0, 0, 0, 0.1); 
        border: 100px inherit #ffffff; 
        border-radius: 35px;
    
        }
        
    }
    
    #families h2 {
        font-size-adjust: calc(0.7);
        text-decoration-line: none;
        color: #6d3838;
        text-align: center;
        margin-bottom: 15px;
    }
    
    #families ul {
        list-style: none;
        padding: 0;
        text-align: center;
    }
    
    
    
    .table1 {
        margin: 30px auto;
        border-collapse: collapse;
        width: 60%; 
        background-color: #fff3df; 
        box-shadow: 0 20px 10px rgba(0, 0, 0, 0.1); 
        border: 1px solid #ffffff; 
        border-radius: 35px;
        overflow: hidden; 
    }
    
    .table1 h2 {
        font-size: 1.5em; 
        text-align: center;
        font-style: oblique;
        margin: 10px 0; 
    }
    
    .table1 th, 
    .table1 td {
        text-align: justify;
        padding: 20px; 
        font-size: 1em;
        font-style: inherit;
    }
    
    .table1 audio {
        display: block; 
        margin: 10px auto; 
    }
    
    
    .table1:hover{
        transform: translateY(-5px);
    }
    
    .table{
    
        margin: 30px auto;
        border-collapse: collapse;
        width: 60%; 
        background-color: #ffd7d6; 
        box-shadow: 0 8px 6px rgba(0, 0, 0, 0.1); 
        border: 2px inherit #ffffff; 
        border-radius: 15px;
        th, td,p,br {
            text-align: center;
            padding: 40px;
            font-size: 1em;
            font-style: normal;
            text-align: justify;
        }
    }
    
    .table h2{
        font-size: 1.5em; 
        text-align: center;
        font-style: oblique;
        margin: 10px 0; 
    }
    
    .table:hover{
        transform: translateY(-5px);
    }
    
    #interests {
        padding: 20px;
        text-align: center;
    }
    
    #interests h2 {
        font-size-adjust: calc(0.7);
        color: #6d3838;
        margin-bottom: 10px;
    }
    
    #interests p {
        font-size: 1rem;
    
    }
    
}

#education{
    h1 {
        background-color: #fffedd;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    color: #6d3838; 
                     margin: 50px;
                    padding: 20px 0;
                    font-size: 2.3em;
                    text-align: center;
    }
    
    .header{
        background-color:#9d656e;
    }
    .card-container {
        display: flex;
        justify-content: center;
        gap: px;
        flex-wrap: wrap;
    }
    
    .card {
        margin: 20px auto;
        background: floralwhite;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 90%;
        max-width: 400px;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .card:hover {
        transform: translateY(-10px) scale(1.03);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }
    
    @media (min-width: 768px) {
        .card {
            width: 400px;
        }
    }
    
    .icon {
        width: 50px;
        height: 50px;
        background-color: #cfe8f6
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 15px auto;
    }
    
    .icon img {
        width: 250px;
        height: 80px;
        border-radius: 50%;
        position: ;
    }
    
    .card-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .card-text {
        font-size: 14px;
        color: #555;
        text-align: left;
        
    }
    
}

#work{
    h1 {
        background-color: #fffedd;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    color: #6d3838; 
                     margin: 50px;
                    padding: 20px 0;
                    font-size: 2.3em;
                    text-align: center;
    }
    
    
    img {
        border-radius: 12px;
        margin: 20px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
        animation: moveLeftRight 3s infinite alternate ease-in-out;
    }
    
    img:hover {
        transform: scale(1.05); 
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 3px 6px rgba(0, 0, 0, 0.15);
        filter: brightness(1.1);
        cursor: pointer; 
    }
    
    @keyframes moveLeftRight {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(20px);
        }
    }
    
    .table1, .table2 {
        margin: 20px auto;
        border-collapse: collapse;
        width: 90%; 
        max-width: 800px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden; 
    }
    
    .table1 th, .table1 td {
        padding: 12px;
        font-size: 1em;
        text-align: center;
        color: #444;
        border-bottom: 1px solid #ddd;
    }
    
    .table1 th {
        background-color: #ffe4b5d4;
        color: #333;
        font-weight: 600;
        text-transform: uppercase;
    }
    
    .table1 tr:hover {
        background-color: #fdf5e6;
        transition: background-color 0.3s ease-in-out;
    }
    
    
    .table2 th, .table2 tr, .table2 td {
        padding: 15px;
        font-size: 1em;
        text-align: justify;
        color: #333;
        border-bottom: 1px solid #eee;
        font-weight: 500;
        text-transform: none;
    }
    
    .table2 th {
        background-color: #cebf9b;
        color: #000000;
        text-transform: none;
    }
    
    .table2 tr:hover {
        background-color: #fffae6;
        transition: background-color 0.3s ease-in-out;
    }
    
    
    @media (max-width: 768px) {
        .table1, {
            width: 95%;
            font-size: 0.9em;
        }
    
        .table1 th, .table1 td {
            padding: 8px;
        }
    }
    
    
    .table2{
    
        margin: 30px auto;
        border-collapse: collapse;
        width: 60%; 
        background-color: #fff8e1e5; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border: 2px solid #ffffff; 
        padding: 50px;
        p, th, ol, li {
            text-align: center;
            padding: 5px;
            font-size: medium;
            font-weight: 600;
            font-style: oblique;
            text-align: justify;
        }
    }
}

#work img{
    img {
        border-radius: 12px;
        margin: 20px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
        animation: moveLeftRight 3s infinite alternate ease-in-out;
    }
    
    img:hover {
        transform: scale(1.05); 
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 3px 6px rgba(0, 0, 0, 0.15);
        filter: brightness(1.1);
        cursor: pointer; 
    }
    
    @keyframes moveLeftRight {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(20px);
        }
    }
}

#skills{
    .container {
        h1{
            background-color: #fffedd;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #6d3838; 
             margin: 50px;
            padding: 9px 0;
            font-size: 2.3em;
            text-align: center;
            
        }
    }

    .title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 0px;
    }

    .card-container {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
        padding: 2rem;
    }
    
    .card {
        margin: 1.25rem;
        background: #4b3832;
        border-radius: 0.625rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 1.5rem;
        width: 100%;
        max-width: 400px;
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;
        overflow: hidden;
    }
    
    .card:hover {
        transform: translateY(-0.3125rem);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    
    .icon {
        width: 3.125rem;
        height: 3.125rem;
        background-color: #cfe8f6;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem auto;
    }
    
    .icon img {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        object-fit: cover;
    }
    
    .card h2 {
        color: #473f3f;
        font-size: 1.5rem;
        margin: 1rem 0 0.5rem;
    }
    
    .card p {
        color: #f1f1f1;
        font-size: 1rem;
        line-height: 1.5;
    }
    
    @media (max-width: 768px) {
        .card-container {
            gap: 1rem;
            padding: 1rem;
        }
    
        .card {
            padding: 1rem;
        }
    
        .icon {
            width: 2.5rem;
            height: 2.5rem;
        }
    
        .icon img {
            width: 2rem;
            height: 2rem;
        }
    
        .card h2 {
            font-size: 1.25rem;
        }
    
        .card p {
            font-size: 0.875rem;
        }
    }
    
    @media (max-width: 480px) {
        .card {
            width: 100%;
            margin: 0.625rem 0;
        }
    
        .card-container {
            flex-direction: column;
            align-items: center;
        }
    }
    
    .card-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        background-color: beige;
    }

    .card-text {
        font-size: 14px;
        color: #ffffff;
        text-align: left;
        
    }
}

#gallery{
    header {
        background-color: #fffedd;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        color: #6d3838; 
        margin: 50px 0;
        padding: 20px 0;
        font-size: 1.2em;
        text-align: center;
    }
    
    header h1 {
        margin: 6px;
    }
    
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
        padding: 20px;
    }
    
    .gallery-item {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .gallery-item img,
    .gallery-item video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 12px;
        margin: 20px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
        animation: moveLeftRight 3s infinite alternate ease-in-out;
    }
    
    .gallery-item video {
        background: #000;
    }
    img:hover {
        transform: scale(1.05); 
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 3px 6px rgba(0, 0, 0, 0.15);
        filter: brightness(1.1);
        cursor: pointer; 
    }
    video:hover{
        transform: scale(1.05); 
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 3px 6px rgba(0, 0, 0, 0.15);
        filter: brightness(1.1);
        cursor: pointer; 
    }
    
    @keyframes moveLeftRight {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(20px);
        }
    }
    
    @media (max-width: 768px) {
        .gallery {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
    }
}

#contact{
    .contact-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 50px;
        background-attachment: fixed;
        background-size: 250px;
        background-blend-mode: multiply;
    }
    
    .contact-image img {
        width: 350px;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
    }
    
    .contact-form-container {
        max-width: 400px;
    }
    
    .contact-form-container h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }
    
    .contact-form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .contact-form label {
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .contact-form input,
    .contact-form textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .contact-form textarea {
        resize: none;
        height: 100px;
    }
    
    .contact-form button {
        background-color: black;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.2s ease, transform 0.2s ease; 
    }
    
    .contact-form button:hover {
        background-color: #f8a9da;
        transform: translateY(-5px); 
    }
    
    .contact-info {
        margin-top: 20px;
    }
    
    .contact-info p {
        margin: 5px 0;
    }
    
    .contact-info .social-links a {
        text-decoration: none;
        font-size: 1.5rem;
        margin-right: 10px;
        color: black;
    }
    
    .contact-info .social-links a:hover {
        color: #555;
    }
    
}

footer {
    background-color: #333334; 
    color: #ecf0f1; 
    text-align: center; 
    padding: 20px; 
    font-family: 'Arial', sans-serif; 
    font-size: 14px; 
    border-top: 3px solid #ffffff; 
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); 
}

footer p {
    margin: 0;
    line-height: 1.6; 
}

footer a {
    color: #000000; 
    text-decoration: none; 
    font-weight: bold;
}

footer a:hover {
    color: #040404; 
    text-decoration: none; 
}

.gallery-item img,
        .gallery-item video {
            width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: moveLeftRight 3s infinite alternate ease-in-out;
        }

        .profile img:hover,
        .gallery-item img:hover,
        .gallery-item video:hover {
            transform: scale(1.05); 
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
            filter: brightness(1.1);
        }
        

        @keyframes moveLeftRight {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(10px);
            }
        }
    </style>

   
    <div class="container">
        <header>
            <h1>「 ✦ Welcome to Lili's Personal Website ✦ 」</h1>
        </header>
        <main>
            <section id="home">
                <div class="profile">
                    <img src="../picture/lilis3.jpg" alt="Lili's Picture">
                </div>
                <table class="table1">
                    <tr>
                        <th>
                            <h2>Hello, call me Lili</h2>
                            <p><b>Here's who I am & what I do. Feel free to explore my website to learn more about my experience, my background, and skills.</b></p>
                        </th>
                    </tr>
                </table>
            </section>

            <div class="menu">
                <a href="#home" class="button khaki">HOME</a>
                <a href="#about" class="button beige">ABOUT ME</a>
                <a href="#education" class="button beige">EDUCATION BACKGROUND</a>
                <a href="#work" class="button khaki">WORK EXPERIENCE</a>
                <a href="#skills" class="button khaki">MY SKILLS</a>
                <a href="#gallery" class="button beige">GALLERY</a>
            </div>
            <a href="#contact" class="button CONTACT_ME">CONTACT ME</a>
        </main>

        <section id="about">
            <header>
                <h1>🤍About Me🤍</h1>
            </header>
            <main>
                <section id="profile">
                    <img src="../picture/lili.jpg" alt="lilis">
                    <img src="../picture/lili5.jpg" alt="lilis">
                    <table class="table1">
                        <tr>
                            <th>
                                <h2>Hello, it's Akalili Aqilah</h2>
                                <p><b>Hello! I'm Akalili Aqilah binti Ahmad Fadhil, a final year student of diploma in Information Management from Universiti Teknologi MARA (UiTM) Kelantan branch with a passion for web development and graphic design. I love to read and I sometimes spend my leisure time designing and finding new ideas for website development.</b></p>
                            </th>
                        </tr>
                    </table>
                    <section id="families">
                        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-bottom: 20px;">
                            <img src="../picture/famili1.jpg" alt="lilis" style="width: 280px;">
                            <img src="../picture/famili2.jpg" alt="lilis" style="width: 150px;">
                        </div>
                        <table class="table">
                            <tr>
                                <th>
                                    <h2>🩷My Families🩷</h2>
                                    <p>This is my family. They're important to me. The first picture shows my immediate family, and the second one shows my extended family. These photos capture precious moments and remind me of the love and support they give me.</p>
                                </th>
                            </tr>
                        </table>
                    </section>
                    <section id="interests">
                        <table class="table1">
                            <tr>
                                <th>
                                    <h2>🩷My Interests🩷</h2>
                                    <p><b>In my free time, I enjoy reading books, watching TV shows on Netflix, and browsing the internet for new inspiration to start designing.</b></p>
                                </th>
                            </tr>
                        </table>
                        <table class="table1">
                            <tr>
                                <th>
                                    <h2>🩷My Favourite Song🩷</h2>
                                    <audio controls autoplay>
                                        <source src="../audio/dejavu.mp3"></audio>
                                        <p>This is my favourite song. The title is "Deja Vu" by TOMORROW X TOGETHER (TXT), a famous K-POP boy group from South Korea.</p>
                                </th>
                            </tr>
                        </table>
                    </section>
                </main>
            </section>

            <section id="education">
                <h1>🎓Education Background</h1>
                <div class="card-container">
                    <div class="card">
                        <div class="icon">
                            <img src="../picture/logoski.png" alt="computer">
                        </div>
                        <h2 class="card-title">SEKOLAH RENDAH KEBANGSAAN ISLAH(SKI)</h2>
                        <p><h2 class="card-title">2011-2016</h2></p>
                        <p>UPSR: 5A 1B</p>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <img src="../picture/logosmp.png" alt="talking">
                        </div>
                        <h2 class="card-title">MAAHAD SYAMSUL MAARIF LILBANAT (P)</h2>
                        <p><h2 class="card-title">2017-2021</h2></p>
                        <p>SIJIL MENENGAH UGAMA (SMU): 7A (MUMTAZ)</p>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <img src="../picture/logouitm.png" alt="problem solving">
                        </div>
                        <h2 class="card-title">DIPLOMA OF INFORMATION MANAGEMENT UNIVERSITI TEKNOLOGI MARA (UiTM)</h2>
                        <p><h2 class="card-title">2022-2025</h2></p>
                        <p>DEAN LIST AWARDS<br>CGPA: 3.52</p>
                    </div>
                </div>
            </section>

            <section id="work">
                <h1>📚Work Experience🖥️</h1>
                <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-bottom: 20px;">
                    <img src="../picture/book.jpg" alt="lilis" style="width: 150px;">
                    <img src="../picture/room.jpg" alt="lilis" style="width: 150px;">
                    <img src="../picture/meeting.jpg" alt="lilis" style="width: 150px;">
                    <img src="../picture/budaks.jpg" alt="lilis" style="width: 150px;">
                    <img src="../picture/kad.jpg" alt="lilis" style="width: 150px;">
                    <img src="../picture/meeting1'.jpg" alt="lilis" style="width: 150px;">
                    <img src="../picture/working1.jpg" alt="lilis" style="width: 150px;">
                    <img src="../picture/event1.jpg" alt="lilis" style="width: 150px;">
                    <img src="../picture/kad1.jpg" alt="lilis" style="width: 150px;">
                </div>
                <table class="table1" border="1" bgcolor="pink" align="center" style="width: 50%; margin: 0 auto; text-align: center; border-collapse: collapse; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                    <tr style="background-color: #2e2f2c; color: white;">
                        <th>PLACE</th>
                        <th>YEAR</th>
                    </tr>
                    <tr>
                        <td>PERBADANAN PERPUSTAKAAN AWAM KELANTAN (PPAK)</td>
                        <td>AUGUST 2024-SEPTEMBER 2024</td>
                    </tr>
                </table>
                <div class="table2">
                    <ul> 
                        <table>
                            <tr>
                                <th>On August 2024, I started my internship at PERBADANAN PERPUSTAKAAN AWAM KELANTAN (PPAK) for one month and a half. There, I learnt many things from each department in the library. As for that, I am able to adapt myself to a real-time environment and I am used to working under pressure.</th>
                            </tr>
                        </table> 
                        <p>Departments that I've been transferred to:</p>
                        <li>Collection of Kelantan department</li>
                        <li>Catalog and Acquisition department</li>
                        <li>Literacy department</li>
                        <li>Customer Service department</li>
                        <p>During my internship, I experienced new things such as:</p>
                        <li>Books Shelving</li>
                        <li>Customer Service</li>
                        <li>Deleting Disposed Books in KOHA</li>
                        <li>Use of DDC to Classify Book's Category</li>
                    </ul>
                </div>
            </section>

            <section id="skills">
                <div class="container">
                    <h1 class="title">🔍My Skills</h1>
                    <div class="card-container">
                        <div class="card">
                            <div class="icon">
                                <img src="../picture/computer.jpg" alt="computer">
                            </div>
                            <h2 class="card-title">Computer Skills</h2>
                            <ol>
                                <li class="card-text">Microsoft Office Suite: Proficient in Word, Excel, and PowerPoint.</li>
                                <li class="card-text">Web Development: Knowledge of HTML, CSS, and a beginner level of JavaScript for website development.</li>
                            </ol>
                        </div>
                        <div class="card">
                            <div class="icon">
                                <img src="../picture/talk.jpg" alt="talking">
                            </div>
                            <h2 class="card-title">Communication Skills</h2>
                            <ol>
                                <li class="card-text">Written Communication: Strong writing skills, including technical writing, report writing, and email communication.</li>
                                <li class="card-text">Active Listening: Skilled listener who actively engages in conversations and understands the needs of others.</li>
                                <li class="card-text">Interpersonal Skills: Ability to build and maintain positive relationships with colleagues and clients.</li>
                            </ol>
                        </div>
                        <div class="card">
                            <div class="icon">
                                <img src="../picture/problem.jpg" alt="problem solving">
                            </div>
                            <h2 class="card-title">Problem Solving Skills</h2>
                            <ol>
                                <li class="card-text">Critical Thinking: Ability to analyze complex problems and identify creative solutions.</li>
                                <li class="card-text">Strong analytical skills for data analysis and problem diagnosis.</li>
                                <li class="card-text">Decision-Making: Ability to make informed decisions under pressure.</li>
                            </ol>
                        </div>
                        <div class="card">
                            <div class="icon">
                                <img src="../picture/leader.jpg" alt="leadership skills">
                            </div>
                            <h2 class="card-title">Leadership Skills</h2>
                            <ol>
                                <li class="card-text">Team Leadership: Experience leading teams and motivating others to achieve goals.</li>
                                <li class="card-text">Mentorship: Ability to mentor and coach team members.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>

            <section id="gallery">
                <header>
                    <h1>Gallery</h1>
                </header>
                <div class="gallery">
                    <div class="gallery-item">
                        <img src="../picture/lilis4.jpg" alt="Image 1">
                    </div>
                    <div class="gallery-item">
                        <img src="../picture/bungers.jpg" alt="Image 2">
                    </div>
                    <div class="gallery-item">
                        <img src="../picture/event.jpg" alt="Image 3">
                    </div>
                    <div class="gallery-item">
                        <img src="../picture/kerja.jpg" alt="Image 4">
                    </div>
                    <div class="gallery-item">
                        <img src="../picture/event2.jpg" alt="Image 5">
                    </div>
                    <div class="gallery-item">
                        <img src="../picture/event3.jpg" alt="Image 6">
                    </div>
                    <div class="gallery-item">
                        <img src="../picture/pantai.jpg" alt="Image 7">
                    </div>
                    <div class="gallery-item">
                        <img src="../picture/ppak.jpg" alt="Image 8">
                    </div>
                    <div class="gallery-item">
                        <img src="../picture/lili6.jpg" alt="Image 9">
                    </div>
                    <div class="gallery-item">
                        <video src="../VIDEOS/vlog.mp4" controls></video>
                    </div>
                    <div class="gallery-item">
                        <video src="../VIDEOS/vlog1.mp4" controls></video>
                    </div>
                    <div class="gallery-item">
                        <video src="../VIDEOS/video1.mp4" controls></video>
                    </div>
                </div>
            </section>

            <section id="contact">
                <div class="contact-container">
                    <div class="contact-image">
                        <img src="../picture/lilis2.jpg" alt="lilis" />
                    </div>
                    <div class="contact-form-container">
                        <h1>Contact Me</h1>
                        <form class="contact-form">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                            
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                            
                            <label for="message">Message</label>
                            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                            
                            <button type="submit">Contact Me</button>
                        </form>
                        <div class="contact-info">
                            <p><strong>Contact</strong></p>
                            <p>akaliliaqilah04@gmail.com</p>
                            <p><strong>Based in</strong></p>
                            <p>Kota Bharu, Kelantan</p>
                            <div class="social-links">
                                <a href="mailto:akaliliaqilah04@gmail.com"><i class="fa fa-envelope"></i></a>
                                <a href="whatsapp:contact=01126274480@s.whatsapp.com&message=I'd like to chat with you"><i class="fa fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <p>© 2024 AKALILI AQILAH BINTI AHMAD FADHIL. All rights reserved.</p>
            </footer>
        </div>
    </body>
</html>
